Training set: 1020657 segs, average loss 0.7280581741495976
| label        0| segs    21835| precision     0.63| recall     0.57| f1     0.60
| label        1| segs    58479| precision     0.71| recall     0.57| f1     0.63
| label        2| segs   240323| precision     0.63| recall     0.77| f1     0.69
| label        3| segs   194121| precision     0.77| recall     0.60| f1     0.67
| label        4| segs   110193| precision     0.93| recall     0.90| f1     0.91
| label        5| segs   395706| precision     0.75| recall     0.77| f1     0.76
| Macro| precision     0.74| recall     0.70| f1     0.71

Testing set: 230521 segs, average loss 0.7530368325215103
| label        0| segs     2717| precision     0.46| recall     0.53| f1     0.49
| label        1| segs    18521| precision     0.80| recall     0.55| f1     0.65
| label        2| segs    51154| precision     0.63| recall     0.78| f1     0.70
| label        3| segs    39488| precision     0.71| recall     0.64| f1     0.67
| label        4| segs    21230| precision     0.82| recall     0.90| f1     0.86
| label        5| segs    97411| precision     0.80| recall     0.75| f1     0.77
| Macro| precision     0.70| recall     0.69| f1     0.69

