Training set: 1020657 segs, average loss 0.719083864318176
| label        0| segs    21835| precision     0.67| recall     0.58| f1     0.62
| label        1| segs    58479| precision     0.72| recall     0.54| f1     0.62
| label        2| segs   240323| precision     0.61| recall     0.80| f1     0.69
| label        3| segs   194121| precision     0.79| recall     0.62| f1     0.70
| label        4| segs   110193| precision     0.90| recall     0.91| f1     0.90
| label        5| segs   395706| precision     0.77| recall     0.74| f1     0.75
| Macro| precision     0.74| recall     0.70| f1     0.71

Testing set: 230521 segs, average loss 0.7975364487605231
| label        0| segs     2717| precision     0.46| recall     0.52| f1     0.49
| label        1| segs    18521| precision     0.78| recall     0.48| f1     0.60
| label        2| segs    51154| precision     0.59| recall     0.79| f1     0.68
| label        3| segs    39488| precision     0.70| recall     0.56| f1     0.62
| label        4| segs    21230| precision     0.80| recall     0.82| f1     0.81
| label        5| segs    97411| precision     0.77| recall     0.75| f1     0.76
| Macro| precision     0.69| recall     0.65| f1     0.66

