Training set: 1020657 segs, average loss 1.2019947412935867
| label        0| segs    21835| precision     0.00| recall     0.00| f1     0.00
| label        1| segs    58479| precision     0.00| recall     0.00| f1     0.00
| label        2| segs   240323| precision     0.00| recall     0.00| f1     0.00
| label        3| segs   194121| precision     0.43| recall     0.06| f1     0.11
| label        4| segs   110193| precision     0.49| recall     0.97| f1     0.65
| label        5| segs   395706| precision     0.50| recall     0.99| f1     0.67
| Macro| precision     0.24| recall     0.34| f1     0.24

Testing set: 230521 segs, average loss 1.1432221277246173
| label        0| segs     2717| precision     0.00| recall     0.00| f1     0.00
| label        1| segs    18521| precision     0.00| recall     0.00| f1     0.00
| label        2| segs    51154| precision     0.00| recall     0.00| f1     0.00
| label        3| segs    39488| precision     0.46| recall     0.05| f1     0.09
| label        4| segs    21230| precision     0.44| recall     0.98| f1     0.61
| label        5| segs    97411| precision     0.54| recall     0.99| f1     0.70
| Macro| precision     0.24| recall     0.34| f1     0.23

