Training set: 1020657 segs, average loss 1.1194404565544946
| label        0| segs    21835| precision     0.00| recall     0.00| f1     0.00
| label        1| segs    58479| precision     0.00| recall     0.00| f1     0.00
| label        2| segs   240323| precision     0.00| recall     0.00| f1     0.00
| label        3| segs   194121| precision     0.58| recall     0.32| f1     0.41
| label        4| segs   110193| precision     0.63| recall     0.96| f1     0.76
| label        5| segs   395706| precision     0.51| recall     0.95| f1     0.66
| Macro| precision     0.29| recall     0.37| f1     0.31

Testing set: 230521 segs, average loss 1.0787392953485624
| label        0| segs     2717| precision     0.00| recall     0.00| f1     0.00
| label        1| segs    18521| precision     0.00| recall     0.00| f1     0.00
| label        2| segs    51154| precision     0.00| recall     0.00| f1     0.00
| label        3| segs    39488| precision     0.45| recall     0.51| f1     0.48
| label        4| segs    21230| precision     0.65| recall     0.87| f1     0.75
| label        5| segs    97411| precision     0.56| recall     0.91| f1     0.70
| Macro| precision     0.28| recall     0.38| f1     0.32

