Training set: 1020657 segs, average loss 0.728086215179134
| label        0| segs    21835| precision     0.62| recall     0.42| f1     0.50
| label        1| segs    58479| precision     0.67| recall     0.62| f1     0.65
| label        2| segs   240323| precision     0.63| recall     0.75| f1     0.68
| label        3| segs   194121| precision     0.79| recall     0.61| f1     0.69
| label        4| segs   110193| precision     0.92| recall     0.89| f1     0.91
| label        5| segs   395706| precision     0.74| recall     0.77| f1     0.75
| Macro| precision     0.73| recall     0.68| f1     0.70

Testing set: 230521 segs, average loss 0.8042931476781828
| label        0| segs     2717| precision     0.47| recall     0.38| f1     0.42
| label        1| segs    18521| precision     0.74| recall     0.49| f1     0.59
| label        2| segs    51154| precision     0.54| recall     0.87| f1     0.66
| label        3| segs    39488| precision     0.65| recall     0.64| f1     0.65
| label        4| segs    21230| precision     0.83| recall     0.85| f1     0.84
| label        5| segs    97411| precision     0.81| recall     0.60| f1     0.69
| Macro| precision     0.67| recall     0.64| f1     0.64

