Training set: 1020657 segs, average loss 0.7637273559383665
| label        0| segs    21835| precision     0.00| recall     0.00| f1     0.00
| label        1| segs    58479| precision     0.57| recall     0.63| f1     0.60
| label        2| segs   240323| precision     0.62| recall     0.69| f1     0.66
| label        3| segs   194121| precision     0.80| recall     0.60| f1     0.69
| label        4| segs   110193| precision     0.89| recall     0.90| f1     0.89
| label        5| segs   395706| precision     0.72| recall     0.78| f1     0.75
| Macro| precision     0.60| recall     0.60| f1     0.60

Testing set: 230521 segs, average loss 0.8080396098986473
| label        0| segs     2717| precision     0.00| recall     0.00| f1     0.00
| label        1| segs    18521| precision     0.74| recall     0.53| f1     0.62
| label        2| segs    51154| precision     0.64| recall     0.57| f1     0.60
| label        3| segs    39488| precision     0.74| recall     0.55| f1     0.63
| label        4| segs    21230| precision     0.77| recall     0.91| f1     0.83
| label        5| segs    97411| precision     0.70| recall     0.83| f1     0.76
| Macro| precision     0.60| recall     0.57| f1     0.57

