Training set: 1020657 segs, average loss 0.7291593731525607
| label        0| segs    21835| precision     0.66| recall     0.56| f1     0.61
| label        1| segs    58479| precision     0.74| recall     0.59| f1     0.65
| label        2| segs   240323| precision     0.61| recall     0.79| f1     0.69
| label        3| segs   194121| precision     0.78| recall     0.61| f1     0.68
| label        4| segs   110193| precision     0.91| recall     0.91| f1     0.91
| label        5| segs   395706| precision     0.76| recall     0.74| f1     0.75
| Macro| precision     0.74| recall     0.70| f1     0.72

Testing set: 230521 segs, average loss 0.8902496479177222
| label        0| segs     2717| precision     0.42| recall     0.49| f1     0.45
| label        1| segs    18521| precision     0.74| recall     0.51| f1     0.61
| label        2| segs    51154| precision     0.63| recall     0.50| f1     0.56
| label        3| segs    39488| precision     0.70| recall     0.48| f1     0.57
| label        4| segs    21230| precision     0.84| recall     0.85| f1     0.85
| label        5| segs    97411| precision     0.67| recall     0.86| f1     0.75
| Macro| precision     0.67| recall     0.62| f1     0.63

