Training set: 1020657 segs, average loss 0.9657672938356311
| label        0| segs    21835| precision     0.00| recall     0.00| f1     0.00
| label        1| segs    58479| precision     0.51| recall     0.51| f1     0.51
| label        2| segs   240323| precision     0.56| recall     0.00| f1     0.01
| label        3| segs   194121| precision     0.70| recall     0.54| f1     0.61
| label        4| segs   110193| precision     0.82| recall     0.88| f1     0.85
| label        5| segs   395706| precision     0.54| recall     0.94| f1     0.68
| Macro| precision     0.52| recall     0.48| f1     0.44

Testing set: 230521 segs, average loss 0.9900130290082529
| label        0| segs     2717| precision     0.00| recall     0.00| f1     0.00
| label        1| segs    18521| precision     0.60| recall     0.50| f1     0.54
| label        2| segs    51154| precision     0.17| recall     0.00| f1     0.00
| label        3| segs    39488| precision     0.57| recall     0.57| f1     0.57
| label        4| segs    21230| precision     0.82| recall     0.77| f1     0.79
| label        5| segs    97411| precision     0.58| recall     0.92| f1     0.71
| Macro| precision     0.46| recall     0.46| f1     0.44

