Training set: 1020657 segs, average loss 0.7831212048622873
| label        0| segs    21835| precision     0.47| recall     0.13| f1     0.20
| label        1| segs    58479| precision     0.62| recall     0.59| f1     0.60
| label        2| segs   240323| precision     0.59| recall     0.61| f1     0.60
| label        3| segs   194121| precision     0.77| recall     0.61| f1     0.68
| label        4| segs   110193| precision     0.88| recall     0.91| f1     0.89
| label        5| segs   395706| precision     0.69| recall     0.77| f1     0.73
| Macro| precision     0.67| recall     0.60| f1     0.62

Testing set: 230521 segs, average loss 0.889807725657313
| label        0| segs     2717| precision     0.22| recall     0.08| f1     0.11
| label        1| segs    18521| precision     0.72| recall     0.35| f1     0.47
| label        2| segs    51154| precision     0.52| recall     0.62| f1     0.56
| label        3| segs    39488| precision     0.54| recall     0.61| f1     0.57
| label        4| segs    21230| precision     0.68| recall     0.91| f1     0.78
| label        5| segs    97411| precision     0.73| recall     0.66| f1     0.69
| Macro| precision     0.57| recall     0.54| f1     0.53

