Training set: 1020657 segs, average loss 0.7400601889482934
| label        0| segs    21835| precision     0.67| recall     0.60| f1     0.63
| label        1| segs    58479| precision     0.74| recall     0.58| f1     0.65
| label        2| segs   240323| precision     0.62| recall     0.75| f1     0.68
| label        3| segs   194121| precision     0.79| recall     0.57| f1     0.66
| label        4| segs   110193| precision     0.91| recall     0.90| f1     0.91
| label        5| segs   395706| precision     0.74| recall     0.77| f1     0.75
| Macro| precision     0.74| recall     0.70| f1     0.71

Testing set: 230521 segs, average loss 1.1175790276812798
| label        0| segs     2717| precision     0.27| recall     0.59| f1     0.37
| label        1| segs    18521| precision     0.73| recall     0.50| f1     0.60
| label        2| segs    51154| precision     0.67| recall     0.05| f1     0.09
| label        3| segs    39488| precision     0.74| recall     0.53| f1     0.62
| label        4| segs    21230| precision     0.82| recall     0.86| f1     0.84
| label        5| segs    97411| precision     0.59| recall     0.95| f1     0.72
| Macro| precision     0.63| recall     0.58| f1     0.54

