Training set: 1020657 segs, average loss 0.772708401000714
| label        0| segs    21835| precision     0.19| recall     0.00| f1     0.00
| label        1| segs    58479| precision     0.60| recall     0.64| f1     0.62
| label        2| segs   240323| precision     0.61| recall     0.65| f1     0.63
| label        3| segs   194121| precision     0.77| recall     0.61| f1     0.68
| label        4| segs   110193| precision     0.89| recall     0.91| f1     0.90
| label        5| segs   395706| precision     0.70| recall     0.76| f1     0.73
| Macro| precision     0.63| recall     0.60| f1     0.59

Testing set: 230521 segs, average loss 0.8399334013795356
| label        0| segs     2717| precision     0.19| recall     0.01| f1     0.01
| label        1| segs    18521| precision     0.66| recall     0.50| f1     0.57
| label        2| segs    51154| precision     0.63| recall     0.58| f1     0.60
| label        3| segs    39488| precision     0.67| recall     0.51| f1     0.58
| label        4| segs    21230| precision     0.80| recall     0.87| f1     0.83
| label        5| segs    97411| precision     0.69| recall     0.82| f1     0.75
| Macro| precision     0.61| recall     0.55| f1     0.56

