Training set: 1020657 segs, average loss 0.7457582286417832
| label        0| segs    21835| precision     0.65| recall     0.34| f1     0.45
| label        1| segs    58479| precision     0.63| recall     0.61| f1     0.62
| label        2| segs   240323| precision     0.61| recall     0.72| f1     0.66
| label        3| segs   194121| precision     0.80| recall     0.61| f1     0.69
| label        4| segs   110193| precision     0.91| recall     0.89| f1     0.90
| label        5| segs   395706| precision     0.72| recall     0.75| f1     0.74
| Macro| precision     0.72| recall     0.65| f1     0.68

Testing set: 230521 segs, average loss 0.8095072998002996
| label        0| segs     2717| precision     0.47| recall     0.38| f1     0.42
| label        1| segs    18521| precision     0.71| recall     0.52| f1     0.60
| label        2| segs    51154| precision     0.59| recall     0.71| f1     0.65
| label        3| segs    39488| precision     0.70| recall     0.50| f1     0.58
| label        4| segs    21230| precision     0.84| recall     0.84| f1     0.84
| label        5| segs    97411| precision     0.72| recall     0.76| f1     0.74
| Macro| precision     0.67| recall     0.62| f1     0.64

