Training set: 1020657 segs, average loss 0.8705193760193385
| label        0| segs    21835| precision     0.00| recall     0.00| f1     0.00
| label        1| segs    58479| precision     0.54| recall     0.59| f1     0.57
| label        2| segs   240323| precision     0.43| recall     0.07| f1     0.12
| label        3| segs   194121| precision     0.77| recall     0.60| f1     0.67
| label        4| segs   110193| precision     0.89| recall     0.88| f1     0.88
| label        5| segs   395706| precision     0.55| recall     0.92| f1     0.69
| Macro| precision     0.53| recall     0.51| f1     0.49

Testing set: 230521 segs, average loss 0.8638175321203921
| label        0| segs     2717| precision     0.00| recall     0.00| f1     0.00
| label        1| segs    18521| precision     0.69| recall     0.56| f1     0.62
| label        2| segs    51154| precision     0.56| recall     0.60| f1     0.58
| label        3| segs    39488| precision     0.67| recall     0.60| f1     0.63
| label        4| segs    21230| precision     0.80| recall     0.89| f1     0.84
| label        5| segs    97411| precision     0.71| recall     0.75| f1     0.73
| Macro| precision     0.57| recall     0.57| f1     0.57

