Training set: 1020657 segs, average loss 0.7266161052840153
| label        0| segs    21835| precision     0.66| recall     0.58| f1     0.62
| label        1| segs    58479| precision     0.75| recall     0.59| f1     0.66
| label        2| segs   240323| precision     0.63| recall     0.63| f1     0.63
| label        3| segs   194121| precision     0.76| recall     0.62| f1     0.68
| label        4| segs   110193| precision     0.92| recall     0.91| f1     0.92
| label        5| segs   395706| precision     0.71| recall     0.81| f1     0.76
| Macro| precision     0.74| recall     0.69| f1     0.71

Testing set: 230521 segs, average loss 0.7900116710443299
| label        0| segs     2717| precision     0.51| recall     0.62| f1     0.56
| label        1| segs    18521| precision     0.82| recall     0.51| f1     0.63
| label        2| segs    51154| precision     0.56| recall     0.82| f1     0.67
| label        3| segs    39488| precision     0.71| recall     0.47| f1     0.57
| label        4| segs    21230| precision     0.83| recall     0.90| f1     0.87
| label        5| segs    97411| precision     0.75| recall     0.71| f1     0.73
| Macro| precision     0.70| recall     0.67| f1     0.67

