Training set: 1020657 segs, average loss 0.7430068714967786
| label        0| segs    21835| precision     0.63| recall     0.62| f1     0.62
| label        1| segs    58479| precision     0.73| recall     0.60| f1     0.66
| label        2| segs   240323| precision     0.62| recall     0.69| f1     0.65
| label        3| segs   194121| precision     0.79| recall     0.59| f1     0.67
| label        4| segs   110193| precision     0.92| recall     0.89| f1     0.90
| label        5| segs   395706| precision     0.72| recall     0.79| f1     0.75
| Macro| precision     0.73| recall     0.69| f1     0.71

Testing set: 230521 segs, average loss 1.0502221914286403
| label        0| segs     2717| precision     0.43| recall     0.54| f1     0.48
| label        1| segs    18521| precision     0.87| recall     0.37| f1     0.52
| label        2| segs    51154| precision     0.35| recall     0.92| f1     0.50
| label        3| segs    39488| precision     0.61| recall     0.52| f1     0.56
| label        4| segs    21230| precision     0.71| recall     0.89| f1     0.79
| label        5| segs    97411| precision     0.65| recall     0.16| f1     0.26
| Macro| precision     0.60| recall     0.57| f1     0.52

