Training set: 1020657 segs, average loss 0.7367300880401023
| label        0| segs    21835| precision     0.68| recall     0.56| f1     0.61
| label        1| segs    58479| precision     0.72| recall     0.55| f1     0.62
| label        2| segs   240323| precision     0.61| recall     0.66| f1     0.63
| label        3| segs   194121| precision     0.80| recall     0.60| f1     0.68
| label        4| segs   110193| precision     0.91| recall     0.90| f1     0.90
| label        5| segs   395706| precision     0.70| recall     0.79| f1     0.74
| Macro| precision     0.73| recall     0.68| f1     0.70

Testing set: 230521 segs, average loss 0.8199807721641112
| label        0| segs     2717| precision     0.48| recall     0.37| f1     0.42
| label        1| segs    18521| precision     0.71| recall     0.55| f1     0.62
| label        2| segs    51154| precision     0.57| recall     0.86| f1     0.69
| label        3| segs    39488| precision     0.76| recall     0.39| f1     0.52
| label        4| segs    21230| precision     0.83| recall     0.87| f1     0.85
| label        5| segs    97411| precision     0.75| recall     0.72| f1     0.73
| Macro| precision     0.68| recall     0.63| f1     0.64

