Training set: 1020657 segs, average loss 0.9723579861846888
| label        0| segs    21835| precision     0.00| recall     0.00| f1     0.00
| label        1| segs    58479| precision     0.46| recall     0.45| f1     0.46
| label        2| segs   240323| precision     0.41| recall     0.00| f1     0.00
| label        3| segs   194121| precision     0.64| recall     0.61| f1     0.63
| label        4| segs   110193| precision     0.83| recall     0.89| f1     0.86
| label        5| segs   395706| precision     0.54| recall     0.91| f1     0.68
| Macro| precision     0.48| recall     0.48| f1     0.44

Testing set: 230521 segs, average loss 0.9921160047362841
| label        0| segs     2717| precision     0.00| recall     0.00| f1     0.00
| label        1| segs    18521| precision     0.57| recall     0.46| f1     0.51
| label        2| segs    51154| precision     1.00| recall     0.00| f1     0.00
| label        3| segs    39488| precision     0.60| recall     0.50| f1     0.54
| label        4| segs    21230| precision     0.75| recall     0.84| f1     0.79
| label        5| segs    97411| precision     0.57| recall     0.94| f1     0.71
| Macro| precision     0.58| recall     0.46| f1     0.43

