Training set: 1020657 segs, average loss 0.7340536013113588
| label        0| segs    21835| precision     0.68| recall     0.55| f1     0.61
| label        1| segs    58479| precision     0.70| recall     0.56| f1     0.62
| label        2| segs   240323| precision     0.62| recall     0.80| f1     0.70
| label        3| segs   194121| precision     0.79| recall     0.59| f1     0.67
| label        4| segs   110193| precision     0.91| recall     0.90| f1     0.91
| label        5| segs   395706| precision     0.75| recall     0.75| f1     0.75
| Macro| precision     0.74| recall     0.69| f1     0.71

Testing set: 230521 segs, average loss 0.7945453145062772
| label        0| segs     2717| precision     0.50| recall     0.50| f1     0.50
| label        1| segs    18521| precision     0.80| recall     0.50| f1     0.62
| label        2| segs    51154| precision     0.55| recall     0.82| f1     0.66
| label        3| segs    39488| precision     0.69| recall     0.54| f1     0.61
| label        4| segs    21230| precision     0.82| recall     0.90| f1     0.86
| label        5| segs    97411| precision     0.76| recall     0.67| f1     0.71
| Macro| precision     0.69| recall     0.66| f1     0.66

