Training set: 1020657 segs, average loss 0.7524174178611214
| label        0| segs    21835| precision     0.63| recall     0.57| f1     0.60
| label        1| segs    58479| precision     0.73| recall     0.58| f1     0.65
| label        2| segs   240323| precision     0.59| recall     0.76| f1     0.66
| label        3| segs   194121| precision     0.77| recall     0.59| f1     0.67
| label        4| segs   110193| precision     0.93| recall     0.91| f1     0.92
| label        5| segs   395706| precision     0.74| recall     0.72| f1     0.73
| Macro| precision     0.73| recall     0.69| f1     0.70

Testing set: 230521 segs, average loss 0.803624477408132
| label        0| segs     2717| precision     0.51| recall     0.49| f1     0.50
| label        1| segs    18521| precision     0.84| recall     0.46| f1     0.60
| label        2| segs    51154| precision     0.53| recall     0.88| f1     0.66
| label        3| segs    39488| precision     0.62| recall     0.66| f1     0.64
| label        4| segs    21230| precision     0.83| recall     0.85| f1     0.84
| label        5| segs    97411| precision     0.81| recall     0.58| f1     0.67
| Macro| precision     0.69| recall     0.65| f1     0.65

