Training set: 1020657 segs, average loss 0.7221010386794346
| label        0| segs    21835| precision     0.60| recall     0.57| f1     0.58
| label        1| segs    58479| precision     0.73| recall     0.59| f1     0.65
| label        2| segs   240323| precision     0.61| recall     0.78| f1     0.68
| label        3| segs   194121| precision     0.79| recall     0.61| f1     0.69
| label        4| segs   110193| precision     0.92| recall     0.89| f1     0.91
| label        5| segs   395706| precision     0.76| recall     0.75| f1     0.75
| Macro| precision     0.73| recall     0.70| f1     0.71

Testing set: 230521 segs, average loss 0.8364962786272538
| label        0| segs     2717| precision     0.38| recall     0.54| f1     0.45
| label        1| segs    18521| precision     0.77| recall     0.49| f1     0.60
| label        2| segs    51154| precision     0.59| recall     0.75| f1     0.66
| label        3| segs    39488| precision     0.59| recall     0.56| f1     0.57
| label        4| segs    21230| precision     0.81| recall     0.87| f1     0.84
| label        5| segs    97411| precision     0.78| recall     0.71| f1     0.74
| Macro| precision     0.65| recall     0.66| f1     0.65

