Training set: 1020657 segs, average loss 1.0330063449591842
| label        0| segs    21835| precision     0.00| recall     0.00| f1     0.00
| label        1| segs    58479| precision     0.41| recall     0.41| f1     0.41
| label        2| segs   240323| precision     0.00| recall     0.00| f1     0.00
| label        3| segs   194121| precision     0.62| recall     0.51| f1     0.56
| label        4| segs   110193| precision     0.81| recall     0.90| f1     0.86
| label        5| segs   395706| precision     0.53| recall     0.90| f1     0.66
| Macro| precision     0.39| recall     0.45| f1     0.41

Testing set: 230521 segs, average loss 1.0749407818355257
| label        0| segs     2717| precision     0.00| recall     0.00| f1     0.00
| label        1| segs    18521| precision     0.49| recall     0.36| f1     0.42
| label        2| segs    51154| precision     0.00| recall     0.00| f1     0.00
| label        3| segs    39488| precision     0.49| recall     0.52| f1     0.51
| label        4| segs    21230| precision     0.88| recall     0.69| f1     0.78
| label        5| segs    97411| precision     0.56| recall     0.91| f1     0.69
| Macro| precision     0.41| recall     0.41| f1     0.40

