Training set: 1020657 segs, average loss 0.8012311233922337
| label        0| segs    21835| precision     0.00| recall     0.00| f1     0.00
| label        1| segs    58479| precision     0.54| recall     0.58| f1     0.56
| label        2| segs   240323| precision     0.59| recall     0.67| f1     0.63
| label        3| segs   194121| precision     0.79| recall     0.60| f1     0.68
| label        4| segs   110193| precision     0.88| recall     0.91| f1     0.90
| label        5| segs   395706| precision     0.71| recall     0.76| f1     0.74
| Macro| precision     0.58| recall     0.59| f1     0.58

Testing set: 230521 segs, average loss 0.8464659542661999
| label        0| segs     2717| precision     0.00| recall     0.00| f1     0.00
| label        1| segs    18521| precision     0.66| recall     0.59| f1     0.62
| label        2| segs    51154| precision     0.52| recall     0.86| f1     0.65
| label        3| segs    39488| precision     0.71| recall     0.46| f1     0.56
| label        4| segs    21230| precision     0.86| recall     0.86| f1     0.86
| label        5| segs    97411| precision     0.77| recall     0.64| f1     0.70
| Macro| precision     0.59| recall     0.57| f1     0.56

