Training set: 1020657 segs, average loss 0.7278053999887181
| label        0| segs    21835| precision     0.66| recall     0.56| f1     0.61
| label        1| segs    58479| precision     0.71| recall     0.60| f1     0.65
| label        2| segs   240323| precision     0.62| recall     0.78| f1     0.69
| label        3| segs   194121| precision     0.76| recall     0.60| f1     0.67
| label        4| segs   110193| precision     0.93| recall     0.90| f1     0.92
| label        5| segs   395706| precision     0.76| recall     0.74| f1     0.75
| Macro| precision     0.74| recall     0.70| f1     0.71

Testing set: 230521 segs, average loss 0.8193453043623893
| label        0| segs     2717| precision     0.36| recall     0.51| f1     0.42
| label        1| segs    18521| precision     0.77| recall     0.54| f1     0.63
| label        2| segs    51154| precision     0.64| recall     0.72| f1     0.68
| label        3| segs    39488| precision     0.68| recall     0.48| f1     0.56
| label        4| segs    21230| precision     0.86| recall     0.87| f1     0.87
| label        5| segs    97411| precision     0.72| recall     0.80| f1     0.76
| Macro| precision     0.67| recall     0.65| f1     0.65

