Training set: 1020657 segs, average loss 0.7641649105258942
| label        0| segs    21835| precision     0.54| recall     0.35| f1     0.42
| label        1| segs    58479| precision     0.63| recall     0.53| f1     0.58
| label        2| segs   240323| precision     0.62| recall     0.65| f1     0.63
| label        3| segs   194121| precision     0.78| recall     0.60| f1     0.68
| label        4| segs   110193| precision     0.90| recall     0.91| f1     0.90
| label        5| segs   395706| precision     0.70| recall     0.78| f1     0.73
| Macro| precision     0.69| recall     0.64| f1     0.66

Testing set: 230521 segs, average loss 0.8473356294109708
| label        0| segs     2717| precision     0.31| recall     0.31| f1     0.31
| label        1| segs    18521| precision     0.74| recall     0.44| f1     0.56
| label        2| segs    51154| precision     0.57| recall     0.68| f1     0.62
| label        3| segs    39488| precision     0.67| recall     0.51| f1     0.58
| label        4| segs    21230| precision     0.81| recall     0.89| f1     0.85
| label        5| segs    97411| precision     0.71| recall     0.74| f1     0.72
| Macro| precision     0.64| recall     0.59| f1     0.61

