Training set: 1020657 segs, average loss 0.7743808086272937
| label        0| segs    21835| precision     0.00| recall     0.00| f1     0.00
| label        1| segs    58479| precision     0.58| recall     0.63| f1     0.60
| label        2| segs   240323| precision     0.60| recall     0.67| f1     0.64
| label        3| segs   194121| precision     0.80| recall     0.59| f1     0.68
| label        4| segs   110193| precision     0.89| recall     0.91| f1     0.90
| label        5| segs   395706| precision     0.71| recall     0.77| f1     0.74
| Macro| precision     0.60| recall     0.60| f1     0.59

Testing set: 230521 segs, average loss 0.8037768320878047
| label        0| segs     2717| precision     0.00| recall     0.00| f1     0.00
| label        1| segs    18521| precision     0.71| recall     0.57| f1     0.63
| label        2| segs    51154| precision     0.63| recall     0.59| f1     0.61
| label        3| segs    39488| precision     0.72| recall     0.58| f1     0.64
| label        4| segs    21230| precision     0.83| recall     0.87| f1     0.85
| label        5| segs    97411| precision     0.70| recall     0.82| f1     0.76
| Macro| precision     0.60| recall     0.57| f1     0.58

