Training set: 1020657 segs, average loss 0.8145664083065602
| label        0| segs    21835| precision     0.44| recall     0.19| f1     0.27
| label        1| segs    58479| precision     0.59| recall     0.53| f1     0.56
| label        2| segs   240323| precision     0.49| recall     0.42| f1     0.46
| label        3| segs   194121| precision     0.76| recall     0.60| f1     0.67
| label        4| segs   110193| precision     0.86| recall     0.89| f1     0.88
| label        5| segs   395706| precision     0.61| recall     0.75| f1     0.67
| Macro| precision     0.63| recall     0.56| f1     0.58

Testing set: 230521 segs, average loss 0.8505240210311545
| label        0| segs     2717| precision     0.34| recall     0.12| f1     0.18
| label        1| segs    18521| precision     0.69| recall     0.46| f1     0.55
| label        2| segs    51154| precision     0.63| recall     0.56| f1     0.59
| label        3| segs    39488| precision     0.63| recall     0.68| f1     0.65
| label        4| segs    21230| precision     0.79| recall     0.87| f1     0.83
| label        5| segs    97411| precision     0.71| recall     0.78| f1     0.74
| Macro| precision     0.63| recall     0.58| f1     0.59

