Training set: 1020657 segs, average loss 0.7317074944100879
| label        0| segs    21835| precision     0.62| recall     0.56| f1     0.59
| label        1| segs    58479| precision     0.72| recall     0.57| f1     0.64
| label        2| segs   240323| precision     0.60| recall     0.69| f1     0.64
| label        3| segs   194121| precision     0.79| recall     0.60| f1     0.69
| label        4| segs   110193| precision     0.92| recall     0.91| f1     0.91
| label        5| segs   395706| precision     0.72| recall     0.77| f1     0.74
| Macro| precision     0.73| recall     0.68| f1     0.70

Testing set: 230521 segs, average loss 0.7698987587821565
| label        0| segs     2717| precision     0.48| recall     0.54| f1     0.51
| label        1| segs    18521| precision     0.82| recall     0.47| f1     0.59
| label        2| segs    51154| precision     0.62| recall     0.75| f1     0.68
| label        3| segs    39488| precision     0.67| recall     0.62| f1     0.64
| label        4| segs    21230| precision     0.85| recall     0.90| f1     0.87
| label        5| segs    97411| precision     0.77| recall     0.77| f1     0.77
| Macro| precision     0.70| recall     0.67| f1     0.68

