Training set: 1020657 segs, average loss 0.8433290788439586
| label        0| segs    21835| precision     0.00| recall     0.00| f1     0.00
| label        1| segs    58479| precision     0.52| recall     0.60| f1     0.56
| label        2| segs   240323| precision     0.52| recall     0.70| f1     0.60
| label        3| segs   194121| precision     0.75| recall     0.59| f1     0.66
| label        4| segs   110193| precision     0.88| recall     0.87| f1     0.88
| label        5| segs   395706| precision     0.70| recall     0.66| f1     0.68
| Macro| precision     0.56| recall     0.57| f1     0.56

Testing set: 230521 segs, average loss 0.8558990464428491
| label        0| segs     2717| precision     0.00| recall     0.00| f1     0.00
| label        1| segs    18521| precision     0.71| recall     0.52| f1     0.60
| label        2| segs    51154| precision     0.57| recall     0.68| f1     0.62
| label        3| segs    39488| precision     0.64| recall     0.62| f1     0.63
| label        4| segs    21230| precision     0.80| recall     0.89| f1     0.85
| label        5| segs    97411| precision     0.73| recall     0.71| f1     0.72
| Macro| precision     0.58| recall     0.57| f1     0.57

