Training set: 1020657 segs, average loss 0.8125243217009462
| label        0| segs    21835| precision     0.00| recall     0.00| f1     0.00
| label        1| segs    58479| precision     0.56| recall     0.59| f1     0.57
| label        2| segs   240323| precision     0.58| recall     0.72| f1     0.64
| label        3| segs   194121| precision     0.78| recall     0.58| f1     0.66
| label        4| segs   110193| precision     0.88| recall     0.91| f1     0.90
| label        5| segs   395706| precision     0.71| recall     0.73| f1     0.72
| Macro| precision     0.59| recall     0.59| f1     0.58

Testing set: 230521 segs, average loss 0.872882921429589
| label        0| segs     2717| precision     0.00| recall     0.00| f1     0.00
| label        1| segs    18521| precision     0.68| recall     0.49| f1     0.57
| label        2| segs    51154| precision     0.57| recall     0.57| f1     0.57
| label        3| segs    39488| precision     0.68| recall     0.54| f1     0.60
| label        4| segs    21230| precision     0.82| recall     0.90| f1     0.86
| label        5| segs    97411| precision     0.70| recall     0.80| f1     0.74
| Macro| precision     0.57| recall     0.55| f1     0.56

