Training set: 1020657 segs, average loss 0.7430613659147717
| label        0| segs    21835| precision     0.64| recall     0.55| f1     0.59
| label        1| segs    58479| precision     0.72| recall     0.60| f1     0.66
| label        2| segs   240323| precision     0.63| recall     0.76| f1     0.69
| label        3| segs   194121| precision     0.77| recall     0.59| f1     0.67
| label        4| segs   110193| precision     0.91| recall     0.90| f1     0.91
| label        5| segs   395706| precision     0.74| recall     0.77| f1     0.76
| Macro| precision     0.74| recall     0.69| f1     0.71

Testing set: 230521 segs, average loss 0.7798419097821025
| label        0| segs     2717| precision     0.50| recall     0.48| f1     0.49
| label        1| segs    18521| precision     0.77| recall     0.49| f1     0.60
| label        2| segs    51154| precision     0.60| recall     0.79| f1     0.68
| label        3| segs    39488| precision     0.67| recall     0.61| f1     0.64
| label        4| segs    21230| precision     0.84| recall     0.87| f1     0.85
| label        5| segs    97411| precision     0.79| recall     0.73| f1     0.76
| Macro| precision     0.69| recall     0.66| f1     0.67

