Training set: 1020657 segs, average loss 0.7403687792902551
| label        0| segs    21835| precision     0.65| recall     0.55| f1     0.59
| label        1| segs    58479| precision     0.73| recall     0.58| f1     0.64
| label        2| segs   240323| precision     0.61| recall     0.72| f1     0.66
| label        3| segs   194121| precision     0.76| recall     0.60| f1     0.67
| label        4| segs   110193| precision     0.91| recall     0.91| f1     0.91
| label        5| segs   395706| precision     0.73| recall     0.76| f1     0.74
| Macro| precision     0.73| recall     0.69| f1     0.70

Testing set: 230521 segs, average loss 0.761491967578082
| label        0| segs     2717| precision     0.45| recall     0.55| f1     0.50
| label        1| segs    18521| precision     0.78| recall     0.55| f1     0.65
| label        2| segs    51154| precision     0.61| recall     0.83| f1     0.70
| label        3| segs    39488| precision     0.70| recall     0.63| f1     0.67
| label        4| segs    21230| precision     0.82| recall     0.89| f1     0.86
| label        5| segs    97411| precision     0.81| recall     0.71| f1     0.76
| Macro| precision     0.70| recall     0.70| f1     0.69

