Training set: 1020657 segs, average loss 0.7879229423214229
| label        0| segs    21835| precision     0.00| recall     0.00| f1     0.00
| label        1| segs    58479| precision     0.57| recall     0.61| f1     0.59
| label        2| segs   240323| precision     0.60| recall     0.66| f1     0.63
| label        3| segs   194121| precision     0.79| recall     0.58| f1     0.67
| label        4| segs   110193| precision     0.89| recall     0.91| f1     0.90
| label        5| segs   395706| precision     0.69| recall     0.77| f1     0.73
| Macro| precision     0.59| recall     0.59| f1     0.59

Testing set: 230521 segs, average loss 0.8279498968842228
| label        0| segs     2717| precision     0.00| recall     0.00| f1     0.00
| label        1| segs    18521| precision     0.69| recall     0.55| f1     0.61
| label        2| segs    51154| precision     0.53| recall     0.82| f1     0.64
| label        3| segs    39488| precision     0.70| recall     0.54| f1     0.61
| label        4| segs    21230| precision     0.84| recall     0.87| f1     0.86
| label        5| segs    97411| precision     0.76| recall     0.66| f1     0.70
| Macro| precision     0.59| recall     0.57| f1     0.57

